<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOJA STRONA</title>
    <style>
        table,td {border: solid 1px;}
      </style>
</head>
<body>
    <main>
        <h3>
            Akapit 1
        </h3>
        <p>
                Rok 1647 był to dziwny rok, w którym rozmaite znaki na niebie i ziemi zwiastowały jakoweś klęski i nadzwyczajne zdarzenia.

        </p>
        <h3>Akapit 2</h3>
        <p>Współcześni kronikarze wspominają, iż z wiosny szarańcza w niesłychanej ilości wyroiła się z Dzikich Pól i zniszczyła zasiewy i trawy, co było przepowiednią napadów tatarskich. Latem zdarzyło się wielkie zaćmienie słońca, a wkrótce potem kometa pojawiła się na niebie. W Warszawie widywano też nad miastem mogiłę i krzyż ognisty w obłokach; odprawiano więc posty i dawano jałmużny, gdyż niektórzy twierdzili, że zaraza spadnie na kraj i wygubi rodzaj ludzki. Nareszcie zima nastała tak lekka, że najstarsi ludzie nie pamiętali podobnej. W południowych województwach lody nie popętały wcale wód, które podsycane topniejącym każdego ranka śniegiem wystąpiły z łożysk i pozalewały brzegi. Padały częste deszcze. Step rozmókł i zmienił się w wielką kałużę, słońce zaś w południe dogrzewało tak mocno, że - dziw nad dziwy! - w województwie bracławskim i na Dzikich Polach zielona ruń okryła stepy i rozłogi już w połowie grudnia. Roje po pasiekach poczęły się burzyć i huczeć, bydło ryczało po zagrodach. Gdy więc tak porządek przyrodzenia zdawał się być wcale odwróconym, wszyscy na Rusi oczekując niezwykłych zdarzeń zwracali niespokojny umysł i oczy szczególniej ku Dzikim Polom, od których łatwiej niźli skądinąd mogło się ukazać niebezpieczeństwo. </p>
        <h3>Akapit 3</h3>
        <p>Tymczasem na Polach nie działo się nic nadzwyczajnego i nie było innych walk i potyczek jak te, które się odprawiały tam zwykle, a o których wiedziały tylko orły, jastrzębie, kruki i zwierz polny.</p>
        <h3>Akapit 4</h3>
        <p>Bo takie to już były te Pola. Ostatnie ślady osiadłego życia kończyły się, idąc ku południowi, niedaleko za Czehrynem ode Dniepru, a od <a href="https://pl.wikipedia.org/wiki/Dniestr" target="_blank">Dniestru</a>  - niedaleko za Humaniem, a potem już hen, ku limanom i morzu, step i step, w dwie rzeki jakby w ramę ujęty. Na łuku Dnieprowym, na Niżu, wrzało jeszcze kozacze życie za porohami, ale w samych Polach nikt nie mieszkał i chyba po brzegach tkwiły gdzieniegdzie „polanki” jakoby wyspy wśród morza. <a href="https://pl.wikipedia.org/wiki/Ziemia" target="_blank">Ziemia</a> była de nomine Rzeczypospolitej, ale pustynna, na której pastwisk Rzeczpospolita Tatarom pozwalała, wszakże gdy Kozacy często bronili, więc to pastwisko było i pobojowiskiem zarazem.</p>
<h3>pasja akwarystyczna</h3>
        <p>lubię rybki <a href="https://akwarium.gdynia.pl" title="rybki" target="_blank"><img src="https://inf.ug.edu.pl/~atejszerska/wdtw/images/lab01/ryba-mala.png"></a></p>
        <img width="600" height="500" src="https://static.fajnyzwierzak.pl/media/uploads/media_image/original/wpis/682/aksolotl-meksykanski.jpg">  
        <p>dzień dobry</p>
        <dl><dt>2006-2011</dt><dd>Szkoła Podstawowa nr 7 w Pszczynie</dd><dt>2016-2018</dt><dd>Liceum Ogólnokształcące w Pszczynie</dd></dl>
        <ul>
            <li>zainteresowanie 1</li>
            <li>zainteresowanie 2</li>
            <li>zainteresowanie 3</li>
        </ul>
        <table>
            <tr>
                <th>encja</th>
                <th>symbol</th>
            </tr>
            <tr>
                <th>&amp;lt;</th>
                <th>&lt;</th>
             <tr>   
                <th>&amp;gt;</th>
                <th>&gt;</th>
            </tr>
            <tr>
                <th>&amp;amp;</th>
                <th>&</th>
            </tr>
            <tr>
                <th>&amp;copy;</th>
                <th>&copy;</th>
            </tr>
            <tr>
                <th>&amp;reg;</th>
                <th>&reg;</th>
            </tr>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td rowspan="4">El Paso</td>
                <td rowspan="2">Czort</td>
                <td>Wielki Szlem</td>
            </tr>
            <td>Forta</td>
            <tr>
                <td rowspan="2">Ellora</td>
                <td>Witraż</td>
            </tr>
            <td>Elza</td>
        </table>
        <br>
        <form action="https://inf.ug.edu.pl/~atejszerska/wdtw/tests/user.php">
        <table>
            <thead>
                <tr>
                    <td>Użytkownik</td>
                    <td><input type="text" name="user"></td>
                </tr>
                <tr>
                    <td>Hasło</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td><button>Wyślij</button></td>
                </tr>
            </thead>
        </table>
        </form>
        <br>
        <form action="https://inf.ug.edu.pl/~atejszerska/wdtw/tests/date.php">
        <table>
            <tr>
                <td>Data</td>
                <td><input type="number" name="day" min="1" max="31"></td>
                <td><input type="number" name="month" min="1" max="12"></td>
                <td><input type="number" name="year" min="1" max="3000"></td>
                <td><button>Sprawdź</button></td>
                
            </tr>
        </table>
        </form>
        <br>
        <form action="https://inf.ug.edu.pl/~atejszerska/wdtw/tests/date.php">
        <table>
            <tr>
                <td>Data</td>
                <td><input type="number" name="day" min="1" max="31"></td>
                 <td>
                    <select name="month">
                        <option value="1">styczeń</option>
                        <option value="2">luty</option>
                        <option value="3">marzec</option>
                        <option value="4">kwiecień</option>
                        <option value="5">maj</option>
                        <option value="6">czerwiec</option>
                        <option value="7">lipiec</option>
                        <option value="8">sierpień</option>
                        <option value="9">wrzesień</option>
                        <option value="10">październik</option>
                        <option value="11">listopad</option>
                        <option value="12">grudzień</option>
                    </select>
                 </td>
                <td><input type="number" name="year" min="1" max="3000"></td>
                <td><button>Sprawdź</button></td>  
            </tr>
        </table>
        </form>
        <br>
        <form action="https://inf.ug.edu.pl/~atejszerska/wdtw/tests/note.php" method="POST">
        <table>
            <tr>
                <td>Data<input type="number" name="day" min="1" max="31">
                    <select name="month">  
                        <option value="1">styczeń</option>
                        <option value="2">luty</option>
                        <option value="3">marzec</option>
                        <option value="4">kwiecień</option>
                        <option value="5">maj</option>
                        <option value="6">czerwiec</option>
                        <option value="7">lipiec</option>
                        <option value="8">sierpień</option>
                        <option value="9">wrzesień</option>
                        <option value="10">październik</option>
                        <option value="11">listopad</option>
                        <option value="12">grudzień</option>
                    </select>
                    <input type="number" name="year" min="1" max="3000">
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="note" cols="30" rows="10" placeholder="Miejsce na notatkę..."></textarea>
                </td>
            
            </tr>
            <tr>
                <td>
                    <button>Sprawdź</button>
                </td>
            </tr>
        </table>
        </form>        
    <br><br> 
    <form>
        <table>
        
        <tr>
            <td>Imię</td>
            <td><input type="text" required></td>
        </tr>
        <tr>
            <td>Nazwisko</td>
            <td><input type="text" required></td>
        </tr>
        <tr>
            <td>Telefon</td>
            <td><input type="number" required maxlength=9 minlength="9"></td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td>URL</td>
            <td><input type="url"></td>
        </tr>
        <tr>
            <td>Data urodzenia</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Kolor oczu</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><input type="submit" Wyślij></td>
        </tr>
    
    </table>
    </form>
</main>
    <section>

    </section>
    <footer>
        <br><hr><br>
        <a href="https://www.google.com/intl/pl/gmail/about/" target="blank_">tomcio.szewa@gmail.com</a>

    </footer>

</body>
